<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <!-- css internal -->
     <style>
        .a{
            color: mediumorchid;
            font-family: arial;
            font-size: xxx-large;
            text-align: center;
            margin: 25px 0;   

        }
        .b{
            color: rgb(143, 222, 236);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 25px 0;   
        }
        #b{
            color: rgb(108, 85, 211);
            font-family: arial;
            margin: 25px 0;   
        }
        #c{
            color: rgb(98, 99, 180);
            font-family: arial;
            margin: 25px 0;   
        }
     </style>
</head>
<body>
    <h1 class="a" id="a">CSS เบื้องต้น</h1>  
    <h1 class="b ">yanika Khamyoi</h1>  
    <h1 id="b">yanika Khamyoi</h1>  
    <h1 id="c">yanika Khamyoi</h1>  
    <h1 class="b">yanika Khamyoi</h1>
    
    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        Yanika
    </span>
</body>
</html>